# Hyprland Configuration
# Main configuration file that sources modular configs
# https://wiki.hypr.land/Configuring/

###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs
$terminal = kitty
$fileManager = thunar
$menu = wofi --show drun

#######################
### MODULAR CONFIGS ###
#######################

# Source external configuration files
source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/env.conf
source = ~/.config/hypr/configs/autostart.conf
source = ~/.config/hypr/configs/settings.conf
source = ~/.config/hypr/configs/keybinds.conf
source = ~/.config/hypr/configs/windowrules.conf
source = ~/.config/hypr/configs/permissions.conf
