$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun

source = $HOME/.config/hypr/configs/monitors.conf
source = $HOME/.config/hypr/configs/env.conf
source = $HOME/.config/hypr/configs/autostart.conf
source = $HOME/.config/hypr/configs/settings.conf
source = $HOME/.config/hypr/configs/keybinds.conf
source = $HOME/.config/hypr/configs/windowrules.conf
source = $HOME/.config/hypr/configs/permissions.conf

