profile laptop {
    output "BOE 0x0B12 Unknown" mode 2560x1600@240Hz position 0,0 scale 1.6
}

profile home {
    output "BOE 0x0B12 Unknown" mode 2560x1600@240Hz position 0,0 scale 1.6
    output "Acer Technologies VG242Y TG5EE0058521" mode 1920x1080@164.83Hz position 1600,0
    output * mode 1920x1080@164.83Hz position 3520,0
    exec notify-send "Monitor Setup" "Home configuration applied"
    exec ~/.config/hypr/scripts/swww_apply.sh
}

profile work {
    output "AU Optronics 0x7091" mode 1920x1080@60Hz position 0,0
    output "Dell Inc. DELL P2422H CX5MNR3" mode 1920x1080@60Hz position 1920,0
    exec notify-send "Monitor Setup" "Work configuration applied"
    exec ~/.config/hypr/scripts/swww_apply.sh
}

profile unknown {
    output *
    exec notify-send "Monitor Setup" "Unknown configuration"
}
