# Ignore maximize requests
windowrule {
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

# XWayland drag fix
windowrule {
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}
layerrule {
    name = gtk-layer-blur
    match:namespace = gtk-layer-shell

    blur = on
    ignore_alpha = 0.5
}

layerrule {
    name = gtk4-layer-blur
    match:namespace = gtk4-layer-shell

    blur = on
    ignore_alpha = 0.5
}
layerrule {
    name = wofi-blur
    match:namespace = wofi

    blur = on
    ignore_alpha = 0.2
    animation = popin 80%
}
layerrule {
    name = rofi-blur
    match:namespace = rofi

    blur = on
    ignore_alpha = 0.5
    animation = popin 80%
}
windowrule {
    name = float-thunar
    match:class = ^(thunar|Thunar)$

    float = true
    center = true
    size = 900 600
    opacity = 0.85 0.80
}
windowrule {
    name = float-gnome-calendar
    match:class = ^(gnome-calendar|org.gnome.Calendar)$

    float = true
    center = true
    size = 900 600
    opacity = 0.85 0.80
}
windowrule {
    name = float-qalculate
    match:class = qalculate-gtk

    float = true
    center = true
    size = 350 400
    opacity = 0.85 0.80
}
windowrule {
    name = float-portal-dialogs
    match:class = ^xdg-desktop-portal-gtk$

    float = true
    center = true
    size = 900 600
}
