##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Ignore maximize requests from apps
windowrule {
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

# Fix some dragging issues with XWayland
windowrule {
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

###################
### LAYER RULES ###
###################

# AGS bar and popups - enable blur
layerrule {
    name = gtk-layer-blur
    match:namespace = gtk-layer-shell

    blur = true
    ignore_alpha = true
}

layerrule {
    name = gtk4-layer-blur
    match:namespace = gtk4-layer-shell

    blur = true
    ignore_alpha = true
}
